{
  "name": "animal-battle-stats",
  "version": "2.0.0",
  "description": "Animal Battle Stats - A scientifically accurate wildlife statistics website with MongoDB backend",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "seed": "node scripts/seed-database.js"
  },
  "keywords": [
    "animals",
    "wildlife",
    "statistics",
    "vercel",
    "mongodb"
  ],
  "author": "RamiNoodle733",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
