{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/site-activity_xV4PFzoF89",
      "destination": "/api/community?action=gone"
    },
    {
      "source": "/site-activity_xV4PFzoF89/:path*",
      "destination": "/api/community?action=gone"
    },
    {
      "source": "/api/admin/analytics",
      "destination": "/api/community?action=admin-analytics"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/profile",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/signup",
      "destination": "/"
    },
    {
      "source": "/forgot-password",
      "destination": "/"
    },
    {
      "source": "/reset-password",
      "destination": "/"
    },
    {
      "source": "/battlepoints",
      "destination": "/"
    },
    {
      "source": "/profile/:username",
      "destination": "/"
    },
    {
      "source": "/community/:tab",
      "destination": "/community"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
